{
  "name": "game",
  "version": "0.1.0",
  "description": "Betting Game",
  "author": "vatsal",
  "homepage": ".",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.5.2",
    "identicon.js": "^2.3.3",
    "react": "^16.13.1",
    "react-bootstrap": "1.3.0",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "web3": "1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
